# smartretail

app/: build.gradle
app/src/androidTest/java/com/megvii/smartretail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megvii/smartretail/activity/: LoginActivity.java
app/src/main/java/com/megvii/smartretail/app/: ActivityManager.java  BaseActivity.java  SmartretailApplication.java
app/src/main/java/com/megvii/smartretail/database/: DBManagerConfiguration.java  DaoQueryStructure.java  DataBaseManager.java  DataBaseOpenHelper.java  IDataBaseChangeListener.java  ITableObserver.java
app/src/main/java/com/megvii/smartretail/log/: LogUtil.java
app/src/main/java/com/megvii/smartretail/storage/: PreferenceManager.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/megvii/smartretail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
